VITE_APP_DEFAULT_ROUTE = /workbench
VITE_APP_PUBLIC_PATH = /
# VITE_APP_API_BASE_URL = /api
VITE_APP_ROUTER_MODE = frontend
# launch-ide: 通过 CODE_EDITOR 指定 IDE（IDE Encoding Name）
# 可选值：
# code
# cursor
# windsurf
# trae
# code-insiders
# codium
# webstorm
# atom
# hbuilder
# phpstorm
# pycharm
# idea
# brackets
# appcode
# atom-beta
# clion
# rider
# rubymine
# emacs
# sublime
# notepad
# vim
# zed

# 示例：
# CODE_EDITOR=cursor
CODE_EDITOR=cursor
