.multiTabs {
  height: 100%;
  margin-top: 2px;

  :global {
    .anticon {
      margin: 0px !important;
    }

    .ant-tabs {
      height: 100%;

      .ant-tabs-content {
        height: 100%;
      }

      .ant-tabs-tabpane {
        height: 100%;

        & > div {
          height: 100%;
        }
      }
    }
  }
}

.hideScrollbar {
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
  will-change: transform;

  &::-webkit-scrollbar {
    display: none;
  }
}


