.container {
  width: 248px;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 12px;
  background-color: var(--colors-background-default);

  &:hover {
    box-shadow: var(--shadows-3xl);
  }
}

.dragging {
  backdrop-filter: blur(6px);
}


